# todoapp-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/timofeev/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timofeev/todoapp/data/: AppDatabase.kt  Converter.kt  ToDoDao.kt  ToDoListMapper.kt
app/src/main/java/com/timofeev/todoapp/data/models/: ToDoItemDbModel.kt
app/src/main/java/com/timofeev/todoapp/data/repository/: ToDoRepositoryImpl.kt
app/src/main/java/com/timofeev/todoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/timofeev/todoapp/domain/entities/: Priority.kt  Theme.kt  ThemeColor.kt  ToDoItem.kt
app/src/main/java/com/timofeev/todoapp/domain/repository/: ToDoListRepository.kt
app/src/main/java/com/timofeev/todoapp/domain/useCases/: AddToDoItemUseCase.kt  DeleteAllUseCase.kt  DeleteToDoItemUseCase.kt  EditToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListSortedByHighPriorityUseCase.kt  GetToDoListSortedByLowPriorityUseCase.kt  GetToDoListSortedByMediumPriorityUseCase.kt  GetToDoListUseCase.kt
app/src/main/java/com/timofeev/todoapp/presentation/: BindAdapters.kt  MainActivity.kt
app/src/main/java/com/timofeev/todoapp/presentation/fragments/: GlobalPrefs.kt  PriorityPrefs.kt  SharedViewModel.kt  ToDoListLayoutPrefs.kt  ToDoViewModel.kt
app/src/main/java/com/timofeev/todoapp/presentation/fragments/add/: AddFragment.kt
app/src/main/java/com/timofeev/todoapp/presentation/fragments/list/: ListFragment.kt  ToDoListViewModal.kt
app/src/main/java/com/timofeev/todoapp/presentation/fragments/list/adpater/: ToDoItemDiffCallback.kt  (+2 more)
app/src/main/java/com/timofeev/todoapp/presentation/fragments/preference/: PreferenceFragment.kt
app/src/main/java/com/timofeev/todoapp/presentation/fragments/update/: UpdateFragment.kt
app/src/main/res/drawable/: custom_input.xml  ic_add.xml  ic_back.xml  ic_check.xml  ic_delete.xml  ic_gridview.xml  ic_listview.xml  ic_save.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  drawer_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/timofeev/todoapp/: ExampleUnitTest.kt
(+1 files in other folders)
