<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="PREF_CONFIRM_DELETE_ITEM_KEY"
        android:title="@string/delete_item_with_confirm" />
</PreferenceScreen>